<?php $ composer require rubix/ml ?>
<!doctype html>  
<html>  
<head>  
<title>CIT: Criminal Investigation Tracker</title>  
<style>
.leftbox{
  float:left;
  width:50%;
}
.rightbox{
  float:right;
  width:50%;
}
</style>
<link rel="stylesheet" href="/cit/modules/style.css" />  
</head>  
<body>  
<center><p style="font-size:40px;"><b>C  I  T</b></p></center><br />
<center><p ><b>CRIMINAL INVESTIGATION TRACKER</b></p></center><br />
<div class='leftbox'>
<center><a href="admin/adminlogin.php"><img src="images/admin.png" width=200px/></a></center>
<center><h2>ADMIN</h2></center>
</div>
<div class='rightbox'>
<center><a href="officer/officerlogin.php"><img src="images/officer.png" width=200px/></a></center>
<center><h2>OFFICER</h2></center>
</div>
</body>
</html>